{
	"db": "readings.db",
	"serial": {
		"device": "/dev/tty.rainduino-DevB",
		"baud": 9600,
		"parity": "N",
		"bytesize": 8,
		"stopbits": 1
	},
	"sensors": [
		[1, "Panel Light Level", "PNL_LIGHT_LVL"],
		[2, "Bed Light Level", "BED_LIGHT_LVL"],
		[3, "Humidity", "BED_HUMIDITY"],
		[4, "Temperature", "BED_TEMPERATURE"],
		[5, "Soil Moisture", "BED_MOISTURE"],
		[6, "Water Level", "WATER_LEVEL"],
		[7, "Pump Running", "PUMP_RUNNING"]
	]
}
